Path: club-internet!grolier!brainstorm.fr!frmug.org!oleane!news-raspail.gip.net!news-stkh.gip.net!news.gsl.net!gip.net!masternews.telia.net!news.algonet.se!newsfeed1.telenordia.se!algonet!newsfeed1.funet.fi!news.helsinki.fi!not-for-mail
From: spam@turian.student.harvard.edu ()
Newsgroups: comp.os.linux.announce
Subject: Kibble 0.7.3 - A knowledge-base program
Followup-To: comp.os.linux.misc
Date: Sun, 14 Mar 1999 15:46:14 GMT
Organization: Harvard University, Cambridge, Massachusetts
Lines: 41
Approved: linux-announce@news.ornl.gov (Mikko Rauhala)
Message-ID: <pycola.921426375.10180@revelation.bak.helsinki.fi>
NNTP-Posting-Host: revelation.bak.helsinki.fi
Summary: Kibble 0.7.3, a knowledge-base program, has been released
Keywords: GTK productivity thought organizer knowledge base kibble reminder database
Old-Date: 11 Mar 1999 20:48:15 GMT
X-No-Archive: yes
X-Auth: PGPMoose V1.1 PGP comp.os.linux.announce
        iQCVAgUBNuvZ21rUI/eHXJZ5AQG1MAP9EMCd9t1Ui5Q5VSsLgf6ODDLW9eoCoOia
        b6FUQz8+Ui9u1mRqBApgIVmfrHGGm4IQJ3T6wJwXaSxoP7LHspumYbAiYOrkECme
        uMLyiuA+u7zYxFC0iQx4mAuooLgm6jZ3sD/j1uh+sbVjPhlsBGfMxepBa9GHJqU9
        RgpAnLBO//4=
        =QtZO
Xref: club-internet comp.os.linux.announce:7428
